MONGODB_URI='mongodb+srv://udaykiran:uday5499@cluster0.ip7vn.mongodb.net'
JWT_SECRET='uday@5499';
NODE_ENV='development'
PORT=5000
NODEMAILER_PASSWORD='dhch qcka fjaf untx'
CLOUDINARY_NAME='dsad92ak9'
CLOUDINARY_API_KEY='269325178652367'
CLOUDINARY_SECRET_KEY='skiUay9_yGFQUhRYOXZQE8kNbXM'
NODEMAILER_EMAIL ="skilllinkforget@gmail.com"

CLOUDINARY_CLOUD_NAME ='dsad92ak9'
CLOUDINARY_API_KEY ='269325178652367'
CLOUDINARY_API_SECRET ='skiUay9_yGFQUhRYOXZQE8kNbXM'
CLOUDINARY_URL='cloudinary://269325178652367:skiUay9_yGFQUhRYOXZQE8kNbXM@dsad92ak9'
CLOUDINARY_UPLOAD_PRESET='skilllink'
CLOUDINARY_BASE_URL='https://res.cloudinary.com/dsad92ak9/image/upload